.exampls__item {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  --grid-item: 1;

  @media screen and (min-width: 767.98px) {
    --grid-item: 2;
  }
  @media screen and (min-width: 1199.98px) {
    --grid-item: 3;
  }
}

.exampls__link {
  display: block;
  // width: 100%;
  // min-height: 294px;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 77px 24px;
  transition: transform var(--animation), background-color var(--animation);
  transform: translateY(101%);

  @media screen and (min-width: 767.98px) {
    padding: 49px 24px;
  }

  @media screen and (min-width: 1199.98px) {
    padding: 63px 24px;
  }

  &__text {
    font-size: 18px;
    line-height: 1.55;
    width: 100%;
    margin-bottom: 0;
    color: var(--dark-bg-text-color);
  }

  .exampls__link:hover &,
  .exampls__link:focus & {
    transform: translateY(0);
    background-color: rgba(33, 150, 243, 0.9);
  }
}

.card {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  &__title {
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
  }

  &__paragraph {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.87;
    color: var(--main-text-color);
  }
}
